# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dateplanner
spring.datasource.username=root
spring.datasource.password=!SCrtgf56
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8085
